<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Chat Room</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #e6f7ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 75px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .center {
            width: 100%;
            margin: auto;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 30px;
            color: #333;
        }

        form {
            padding: 0 20px;
        }

        .txt_field {
            position: relative;
            border-bottom: 2px solid #56794d;
            margin: 20px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0px;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
            text-decoration: underline;
        }

        input[type="Submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            background-color: #2691d9;
            color: #e9f4fb;
            transition: .5s;
        }

        input[type="Submit"]:hover {
            background-color: #1a6cb1;
        }

 
    </style>
</head>
<body>
    
    <div class="container">
        <div class="center">
             <h1>Chat Room</h1>
            <form id="post-form" method="POST" action="checkview" class="box">
                {% csrf_token %}
                <div class="txt_field">
                   <input type="text" name="room_name" id="room_name" width="100px" required/>
                    <span></span>
                    <label>Room name</label>
                </div>
                <div class="txt_field">
                     <input type="text" name="username" id="username" width="100px" required/>
                 <span></span>
                 <label>Username</label>
                   </div>
        <input type="submit" value="Enter Room">
            
                </div>
            </form>
        </div>
    </div>


</body>
</html>
